<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_butter_knife"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.ljb.summary.frame.butterknife.ButterKnifeActivity">

    <include layout="@layout/layout_title_frame"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/butterknife_initview"
        android:id="@+id/butterknife_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butterknife_tv" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butterknife_iv" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/butterknife_initlistview"
        android:id="@+id/butterknife_btn1" />

    <ListView
        android:id="@+id/butterknife_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
